<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/zipCodeInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingBottom="10dp"
        android:hint="Type zip code"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</LinearLayout>